<?php get_header(); ?>

    <h1>404</h1>
    <p>Страница отсутствует</p>
<p>Перейдите на <a href="/">главную</a> или воспользуйтесть поиском</p>

    
    <?php get_sidebar(); ?>

<?php get_footer(); ?>